<style>
*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif; 
}

body{
    background:linear-gradient(#003366, #003F7D);
    background-size: cover;
}



.content
{
    text-align: center;
    color: white;
    font-size: 14px;
    font-weight: lighter;
    letter-spacing: 2px;
    margin-top: 15%;
    padding: 50px;
}

.content h2
{
    font-size: 34px;
    margin: 20px auto;
}

.content p
{
    margin: 30px auto;
}

.content button
{
    border:none;
    font-size: 15px;
    padding: 10px;
    border-radius: 6px;
    background-color: white;
    width: 150px;
    margin: 20px auto;
}


.box-2{
    background-color: white;

    margin: 5px;
}

.login
{
    text-align: center;
    margin-left: 10%;
    margin-top: 10%;

}

.login h1
{
    color: black;
    font-size: 24px;
    padding: 18px;
}

.input-field
{
    box-sizing: border-box;
    font-size: 14px;
    padding: 10px;
    border-radius: 7px;
    border: 1px solid rgb(168, 168, 168);
    width: 250px;
    outline: none;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 5%;
}

.login_btn{
    box-sizing: border-box;
    color: white;
    font-size: 14px;
    padding: 13px;
    border-radius: 5px;
    border: none;
    width: 250px;
    outline: none;
    background-color: rgb(242, 142, 20);
    margin-left: 5%;
}

.button-2
{
    display: none;
}

.register{
    box-sizing: border-box;
    color: black;
    font-size: 14px;
    padding: 13px;
    border-radius: 7px;
    border: none;
    width: 250px;
    outline: none;
    background-color: rgb(56, 102, 189);
}

@media (any-hover: hover) {
  .register:hover {
    background-color: darksalmon;
    color: white;
  }
  .login_btn:hover{
    background-color:beige;
    color:black;
  }
}

@media screen and (min-width: 30em) and (orientation: landscape) {
    .container-md{
        display: grid;
    grid-template-columns: 1fr 2fr;
    background: linear-gradient(to bottom,  rgb(242, 142, 20), rgb(243, 235, 9));
    width: 800px;
    height: 400px;
    margin: 10% auto;
    border-radius: 5px; 
    }
}
</style>
{% extends 'base.html' %}
<head>
{% block meta %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
{% endblock meta %}
</head>
{% block content %}
<body>
    <div class="container-md">
        
        <div class="box-1">
            <div class = "content">  
                <h2>Hello!</h2>
                <p>Belum mempunyai akun?</p> 
                <a href="{% url 'todolist:register' %}"><button class="register">Buat Akun</button></a>

            </div>
        </div>

        <div class="box-2">
            <div class = "login">

                <h1>Login</h1>
            
                <form method="POST" action="">
                    {% csrf_token %}
                    <table>
                        <tr>
                            <td>Username: </td>
                            <td><input type="text" name="username" placeholder="Username" class="input-field"></td>
                        </tr>
                                
                        <tr>
                            <td>Password: </td>
                            <td><input type="password" name="password" placeholder="Password" class="input-field"></td>
                        </tr>
            
                        <tr>
                            <td></td>
                            <td><input class="login_btn" type="submit" value="Login"></td>
                        </tr>
                    </table>
                </form>
                {% if messages %}
                    <ul>
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %} 
            
            
            
            </div>
            
        </div>

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
{% endblock content %}
