<style>
    body{
        background-color:lightpink;
        background: linear-gradient(lightpink,lightsalmon);
        font-family: 'Lora', serif;
        background-size: cover;
    }

    .login h1 {
        font-weight: bold;
        color: black;
        text-align: center;
        padding-top: 5%;
    }

    table{
        border-radius: 10px;
        border-left: 15px solid #f3ea85;
        border-right: 15px solid #f3ea85;
        padding: 50px;
        margin: 0 auto;
        background-color: #daeaf6;
    }

    .button{
        background-color: #e8dff5;
        font-size: large;
        font-weight: bold;
        border-radius: 10px;
        text-align: center;
        width: 150px;
        height: 50px;
        margin-left:20%;
        margin-right:20%;
        margin-top: 5%;
        border-color:#9cadce;

    }

    @media (any-hover: hover) {
    .button:hover {
    background-color:#7ec4cf;
    color: white;
    }
    }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

{% extends 'base.html' %}

{% block meta %}
<head>
<title>Registrasi Akun</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&display=swap" rel="stylesheet">
</head>
{% endblock meta %}

{% block content %}  
<body>
    <div class = "login">
    
        <h1>Formulir Registrasi</h1>  
    
            <form method="POST" >  
                {% csrf_token %}  
                <table>  
                    {{ form.as_table }}  
                    <tr>  
                        <td></td>
                        <td><input class="button" type="submit" name="submit" value="Daftar"/></td>  
                    </tr>  
                </table>  
            </form>
    
        {% if messages %}  
            <ul>   
                {% for message in messages %}  
                    <li>{{ message }}</li>  
                    {% endfor %}  
            </ul>   
        {% endif %}
    
    </div>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>


{% endblock content %}