<style>
  * {
  font-family: sans-serif; /* Change your font family */
}

.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #feffbf;
  color: black;
  text-align: center;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr {
  background-color: #f3f3f3;
}


.container-fluid{
  background-color: #F498C2;
  background-size: cover;
}

.container{
  background-color: #FCDCDF;
}

#date {
  background-color: aquamarine;
}

.card{
  margin: 10px;
}





</style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ToDoList</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">{{username}}'s ToDoList</a>
        <button onclick="location.href='/todolist/create-task'">Tambah Task Baru</button>
      

    
      <li class="nav-item">
        <button><a class="nav-link active" href="{% url 'todolist:logout' %}">Logout</a></button>
      </li>
    </div>
  </nav>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>


<div class="container">
    
<h1>Hello, {{username}}!</h1>
    <table border ="1" class="content-table">
        <thead>
        <tr>
          <th>Date</th>
          <th>Task</th>
          <th>Descrtiption</th>
          <th>Status</th>
          <th>Change Status</th>
          <th>Delete Task</th>
        </tr>
      </thead>
        {% comment %} Add the data below this line {% endcomment %}
        {% for todo in list_task %}
        
        <tr>
            <th>{{todo.date}}</th>
            <th>{{todo.title}}</th>
            <th>{{todo.description}}</th>
            <th>
              {% if todo.is_finished %}
              Selesai
              {% else %}
              Belum selesai
              {% endif%}
            </th>
            <th>
              <button><a href="{% url 'todolist:change' todo.id %}" title="">Change</a></button>
            </th>
            <th>
              <button><a href="{% url 'todolist:delete' todo.id %}" title="">Delete</a></button>
            </th>
        </tr>

        
        {% endfor %}
      </table>
      {% for todo in list_task %}
      <div class="card-deck" >
          <div class="card" style="width:400px" >
            <div class="card-body">
              <h4 id="date" class="card-title">Date : {{todo.date}}</h4>
              <h4 id="judul" class="card-title">{{todo.title}}</h4>
              <p class="card-text">{{todo.description}}</p>
              <h6>{% if todo.is_finished %}
                Selesai
                {% else %}
                Belum selesai
                {% endif%}</h6>
            </div>
              
            <div class="card-footer">
              <button class="btn btn-outline-success" ><a href="{% url 'todolist:change' todo.id %}" title="" color="white">Change</a></button>
              <button class="btn btn-outline-danger"><a href="{% url 'todolist:delete' todo.id %}" title="">Delete</a></button>
            </div>
          </div>
        </div>
        {% endfor %}
        
        
      </div>

    
</div>
